{
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "paths": {
      "@fceja.com/*": ["./src/frontend/fceja.com/*"],
      "@framework/*": ["./src/framework/*"],
      "@properties/*": ["./src/frontend/properties/*"],
      "@selenium.com/*": ["./src/frontend/selenium.com/*"],
      "@utils/*": ["./src/frontend/utils/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES6"
  }
}
